
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Home Control System</title>
  <link rel="icon" href="./tech.png" type="image/jpg" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    
    .btnone {
    background: rgb(38, 132, 240);
    color: white;
    float: left;
    font-family:"Josefin Sans", sans-serif;
    margin:50px;
  }
  .btntwo
  {
    background: rgb(38, 132, 240);
    color: white;
    float: right;
    font-family: "Josefin Sans", sans-serif;
    margin:50px;
    
  }
  #p1
  {
    color:white;
    text-align: right;
    font-size: 45px;
    font-family:"Josefin Sans", sans-serif; 
    
  }
#p2
{
    color:white; 
    font-size: 45px; 
    font-family: "Josefin Sans", sans-serif
}
  
  </style>
</head>


<body>
  <header>
    <nav>
      <div class="logo">
        <h1 style="font-size:20px";>SMART HOME CONTROL SYSTEM</h1>
      </div>
      <div class="menu">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About Us</a>
        <a href="contact.html" target="_blank">contact</a>
      </div>
    </nav>
    <div id="div1">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p id="p2">" --- FAN --- "</p>
      <section class="sec1">
        <a href="http://192.168.213.51/" class="btnone">Click to Gain Access</a>
      </section>
      <p id="p1" style="color:white;"> " --- LIGHT --- "</p>
      <section class="sec2">  
        <a href="http://192.168.213.51/" class="btntwo">Click to Gain Access</a>
      </section>

   </div>
  </header>

</body>

</html>