<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("peakpx.jpg");
      background-size: cover;
      font-family: 'Raleway', sans-serif;
      color: white;
    }

    
    * {
     box-sizing: border-box;
     }
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #3fdd61;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #279c45;
    }

    .container {
      border-radius: 5px;
      background-color: #151B8D;
      padding: 20px;
    }
    a:hover{
      background-color: whitesmoke;
    }
    .box:focus{
        background-color: #3A3B3C;
    }
    .box
    {
      background-color: #2C3539;
    }
    img
    {
      width:200px;
      height:auto;
    }
    #a1
    {
      text-align:right;
    }
    nav {
     width: 100%;
     height: 6.5vh;
     background: rgba(220, 121, 233, 0.384);
     color: white;
     display: flex;
     justify-content: space-between;
     align-items: center;
     text-transform: uppercase;
}
nav .logo {
  width: 25%;
  text-align: center;
  color: white;
  float: left;
  font-size: 100%;
  font-family: "Josefin Sans", sans-serif;
}
nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  font-family: "Josefin Sans", sans-serif;
}
nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
  </style>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
  <nav>
		<div class="logo">
			<h1 style="font-size:20px";>SMART HOME CONTROL SYSTEM</h1>
		</div>
		<div class="menu">
			<a href="index.html" target="_blank">Home</a>
			<a href="about.html" target="_blank">About Us</a>
			<a href="contact.html" target="_blank">contact</a>
		</div>
	</nav>
  <h1>Contact Us:</h1>
  <img src="contactimg.png" /><br />
  <h3>Call : 918456736452</h3>
  <h3>Email :<p style="text-align:left;" id="mailid"><a href="#"> nesanthumbu@gmail.com</a><br>
             <a href="#"> tonychris@gmail.com</a></p></h3>

  <h3>Contact Form :</h3>

  <div class="container">
    <form class="cont" action="mail to:tonychris71@gmail.com" method="post" enctype="text/plain">
      <label for="fname">First Name</label>
      <input type="text" id="fname" class="box" name="firstname" placeholder="Enter Your Firstname" />

      <label for="lname">Last Name</label>
      <input type="text" id="lname" class="box" name="lastname" placeholder="Enter Your Lastname" />

      <label for="country">Country</label>
      <select id="country" class="box" name="country">
        <option value="USA">USA</option>
        <option value="India">India</option>
        <option value="China">China</option>
        <option value="London">London</option>
        <option value="Germany">Germany</option>
        <option value="Japan">Japan</option>
        <option value="Bangladesh">Bangladesh</option>
      </select>

      <label for="subject">For Complaints , Queries and Doubts</label>
      <textarea id="subject" class="box" name="subject" placeholder="Write to Us" style="height: 200px"></textarea>

      <input type="submit" value="Submit" />
    </form>
  </div>
</body>

</html>